Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CallStackFinder
Bundle-SymbolicName: org.fantasism.eclipse.plugin.callstackfinder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: FANTASISM
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-Activator: org.fantasism.eclipse.plugin.callstackfinder.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
